server.servlet.context-path=
spring.datasource.url=jdbc:mysql://bgkuudlhv7dwm5vynpqu-mysql.services.clever-cloud.com:3306/bgkuudlhv7dwm5vynpqu
spring.datasource.username=uypfkqfboruzs4l5
spring.datasource.password=NOs33mwn3PXbiIrEQg8Q
